<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>

    <style>
        div .box1{
            height: 550px;
            width: 350px;
            border: 1;
            background-color: white;
            margin-top: 5px;
            margin-right: 5px;
            margin-left: 18px;
            margin-bottom: 5px;
            float: left;
            border-radius: 8%;
        }
        div>img{
            height: 200px;
            width: 310px;
            border: 1;
            border-radius: 8%;
            margin-top: 15px;
            margin-right: 5px;
            margin-left: 18px;
            
        }
        div>h3{
            text-align: center;
            margin-top: 15px;
        }
        .box1>p{
            text-align: justify;
            margin-top: 22px;
            margin-left: 25px;
            margin-right: 25px; 
        }
        a {
            padding: 15px 40px;
            background-color: red;
            color: white;
            display: inline-block;
            text-decoration: none;
            width: 240px;
            text-align: center;
            border-radius: 10px;
            margin-left: 15px;
        }
        a:hover {
           background-color: blue;
        }

    </style>
</head>

<body style="background-color: grey;">

    <h1 style="color: white; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
   
    <div style="margin-top: 80px;">
        <div class="box1">
            <img src="../img/practical-5c.png" alt="html image">
            <h3>Introduction to HTML</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptates dignissimos, eos, maiores minus aliquid architecto dolor quae eveniet eum quasi dolore nobis, accusantium fugit reprehenderit recusandae doloremque fuga magnam doloribus. Tempora quas eum et, unde in, tempore ipsa quaerat amet magni praesentium quod, temporibus fugiat quo consectetur blanditiis voluptates?
            </p>
            <a href="../p/practical-5-HTML.html">Read More</a>
        </div>

        <div class="box1">
            <img src="../img/practical-5g.png" alt="html image">
            <h3>Introduction to CSS</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptates dignissimos, eos, maiores minus aliquid architecto dolor quae eveniet eum quasi dolore nobis, accusantium fugit reprehenderit recusandae doloremque fuga magnam doloribus. Tempora quas eum et, unde in, tempore ipsa quaerat amet magni praesentium quod, temporibus fugiat quo consectetur blanditiis voluptates?
            </p>
            <a href="../p/practical-5-CSS.html">Read More</a>
        </div>

        <div class="box1">
            <img src="../img/practical-5e.png" alt="html image">
            <h3>Introduction to JS</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptates dignissimos, eos, maiores minus aliquid architecto dolor quae eveniet eum quasi dolore nobis, accusantium fugit reprehenderit recusandae doloremque fuga magnam doloribus. Tempora quas eum et, unde in, tempore ipsa quaerat amet magni praesentium quod, temporibus fugiat quo consectetur blanditiis voluptates?
            </p>
            <a href="../p/practical-5-JS.html">Read More</a>
        </div>

        <div class="box1">
            <img src="../img/practical-5f.png" alt="html image">
            <h3>Introduction to BOOTSTRAP</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptates dignissimos, eos, maiores minus aliquid architecto dolor quae eveniet eum quasi dolore nobis, accusantium fugit reprehenderit recusandae doloremque fuga magnam doloribus. Tempora quas eum et, unde in, tempore ipsa quaerat amet magni praesentium quod, temporibus fugiat quo consectetur blanditiis voluptates?
            </p>
            <a href="../p/practical-5-BOOTSTRAP.html">Read More</a>
        </div>

    </div>
</body>
</html>